# cheese-bistro-server

./: .gitignore  Dockerfile  README.md  buildspec.yml  dfsd  docker-compose.yml  pom.xml  setup_db.sh
.jpb/: jpb-settings.xml
src/main/java/com/ooadprojectserver/restaurantmanagement/: RestaurantmanagementApplication.java
src/main/java/com/ooadprojectserver/restaurantmanagement/aop/: LoggingControllerAspect.java  LoggingServiceAspect.java  SendingEmailAspect.java  TracingControllerAspect.java
src/main/java/com/ooadprojectserver/restaurantmanagement/auth/: AuthEntryPointException.java
src/main/java/com/ooadprojectserver/restaurantmanagement/auth/factory/: AuthUserFactory.java  AuthUserFactoryImpl.java
src/main/java/com/ooadprojectserver/restaurantmanagement/auth/model/: AuthUser.java
src/main/java/com/ooadprojectserver/restaurantmanagement/boostrap/: Dataseeder.java  SampleDataLoader.java
src/main/java/com/ooadprojectserver/restaurantmanagement/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  DriverConfiguration.java  EmailConfiguration.java  OAuth2LoginConfiguration.java  SecurityConfiguration.java
src/main/java/com/ooadprojectserver/restaurantmanagement/config/aws/: AWSCredentialConfiguration.java  AWSCredentialProperty.java  CloudWatchProperty.java
src/main/java/com/ooadprojectserver/restaurantmanagement/config/datasource/: DataSourceHealth.java  DataSourceRoutingConfiguration.java
src/main/java/com/ooadprojectserver/restaurantmanagement/config/filter/: JwtAuthenticationFilter.java  MDCFilter.java
src/main/java/com/ooadprojectserver/restaurantmanagement/constant/: APIConstant.java  APIStatus.java  AccountStatus.java  DateTimeConstant.java  EmailConstant.java  FoodStatus.java  MessageConstant.java  OrderStatus.java  PaginationConstant.java  ParamsError.java  RoleConstant.java  SortCase.java  TimeKeepingStatus.java  TimeReport.java
src/main/java/com/ooadprojectserver/restaurantmanagement/controller/: AuthenticationController.java  BillController.java  CompositionController.java  DiscountController.java  EmailController.java  FoodController.java  GlobalExceptionHandler.java  IngredientController.java  InventoryController.java  LoggerController.java  OAuthController.java  OrderController.java  OrderLineController.java  OrderTableController.java  OwnerController.java  PaymentController.java  ReportController.java  ScheduleController.java  TransferMethodController.java  UserController.java
src/main/java/com/ooadprojectserver/restaurantmanagement/controller/auth/: AuthenticationController.java  OAuthController.java
src/main/java/com/ooadprojectserver/restaurantmanagement/controller/composition/: CompositionController.java
src/main/java/com/ooadprojectserver/restaurantmanagement/controller/food/: FoodController.java
src/main/java/com/ooadprojectserver/restaurantmanagement/controller/ingredient/: IngredientController.java
src/main/java/com/ooadprojectserver/restaurantmanagement/controller/inventory/: InventoryController.java
src/main/java/com/ooadprojectserver/restaurantmanagement/controller/user/: ManagerController.java  OwnerController.java  StaffController.java  UserController.java
src/main/java/com/ooadprojectserver/restaurantmanagement/dto/request/: AssignScheduleRequest.java  BillRequest.java  ConfirmationRequest.java  CustomerRequest.java  DiscountRequest.java  EmailRequest.java  FoodRequest.java  ImportInventoryRequest.java  IngredientRequest.java  InventoryRequest.java  ListFoodFilterRequest.java  OrderLineRequest.java  OrderTableRequest.java  PagingRequest.java  PaymentRequest.java  SearchRequest.java  TransferMethodRequest.java  UpdateProfileRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ooadprojectserver/restaurantmanagement/dto/response/: APIResponse.java  AuthenticationResponse.java  BillResponse.java  ErrorResponse.java  MessageResponse.java  PagingResponse.java  (+3 more)
src/main/java/com/ooadprojectserver/restaurantmanagement/exception/: AppException.java  ApplicationException.java  AuthEntryPointException.java  CustomException.java  FoodException.java  ResourceNotFoundException.java
src/main/java/com/ooadprojectserver/restaurantmanagement/model/: Address.java  Category.java  CommonEntity.java  OrderLine.java  OrderStatus.java  OrderTable.java  RestaurantOrder.java  Role.java  Salary.java  TimeKeeping.java  Variation.java  VariationOption.java  WorkDate.java
src/main/java/com/ooadprojectserver/restaurantmanagement/repository/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  FoodRepository.java  RoleRepository.java  TokenRepository.java
src/main/java/com/ooadprojectserver/restaurantmanagement/service/: AuthenticationService.java  JwtService.java  ManagerService.java  OwnerService.java  StaffService.java  UserService.java
src/main/java/com/ooadprojectserver/restaurantmanagement/util/: APIName.java  Constant.java  DataUtil.java  DateTimeUtils.java  Singleton.java
src/main/resources/: application-docker.yml  application.properties  application.yml  data.sql  logback-spring.xml  logback.xml  schema.sql  triggers.sql
src/main/resources/data/: inventory.json  manager.json  menu.json  owner.json  staff.json  table.json
src/main/resources/db/master/: master.cnf
src/main/resources/db/slave/: slave.cnf
src/main/resources/mail/html/: email-confirmation.html
src/main/resources/script/: bistroscript.sql
src/test/java/com/ooadprojectserver/restaurantmanagement/: RestaurantmanagementApplicationTests.java
(+260 files in other folders)
