server.port=5454
server.url=http://localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurant_management
spring.datasource.username=root
spring.datasource.password=22Long99Tran2k3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#jwt constant
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#a day 86400000
application.security.jwt.access-token.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000
#jwt cookie name
application.security.jwt.refreshCookieName= jwt-refresh-token